SQLALCHEMY_DATABASE_URI = 'mysql://root:zhuangno1@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'mysql://root:nowcoder@localhost:3306/test'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../nowstagram.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True

ALLOWED_EXT = set(['png','jpg','jpeg','gif','bmp'])
UPLOAD_DIR = 'D:/upload/'

QINIU_ACCESS_KEY = 'llF_TsbPLVa20YmbPHziUUYQQOCG5qgc0j7rIyfC'
QINIU_SECRET_KEY = 'io5V5iSR-ndkYJNS_pMsTujXMPyrQwEoDrEg_Hbl'

QINIU_BUCKET_NAME = 'nowcoder'
QINIU_DOMAIN='http://poci2y2uo.bkt.clouddn.com/'

